{
  "providers": [
    {
      "url": "${OLLAMA_API_URL:-http://localhost:11434}",
      "api_key": "${OLLAMA_API_KEY:-}",
      "model": "${OLLAMA_MODEL:-llama2}"
    },
    {
      "url": "${LM_STUDIO_API_URL:-http://localhost:1234}",
      "api_key": "${LM_STUDIO_API_KEY:-}",
      "model": "${LM_STUDIO_MODEL:-ibm/granite-4-h-tiny}"
    },
    {
      "url": "${CHUTES_API_URL:-https://llm.chutes.ai/v1}",
      "api_key": "${CHUTES_API_KEY:-}",
      "model": "${CHUTES_MODEL:-zai-org/GLM-4.6-FP8}"
    },
    {
      "url": "${OPENROUTER_API_URL:-https://openrouter.ai/api/v1}",
      "api_key": "${OPENROUTER_API_KEY:-}",
      "model": "${OPENROUTER_MODEL:-openai/gpt-3.5-turbo}"
    },
    {
      "url": "${OPENAI_API_URL:-https://api.openai.com/v1}",
      "api_key": "${OPENAI_API_KEY:-}",
      "model": "${OPENAI_MODEL:-gpt-3.5-turbo}"
    }
  ],
  "judge_model": "${JUDGE_MODEL:-chutes:zai-org/GLM-4.6-FP8}",
  "judge_provider": "${JUDGE_PROVIDER:-chutes}",
  "judge_temperature": "${JUDGE_TEMPERATURE:-0.1}",
  "judge_max_tokens": "${JUDGE_MAX_TOKENS:-1000}",
  "experiments": {
    "hypothesis_validation": "${HYPOTHESIS_VALIDATION:-true}",
    "model_comparison": "${MODEL_COMPARISON:-true}",
    "baseline_comparison": "${BASELINE_COMPARISON:-true}",
    "generate_test_cases": "${GENERATE_TEST_CASES:-true}"
  },
  "output": {
    "save_results": "${SAVE_RESULTS:-true}",
    "generate_visualizations": "${GENERATE_VISUALIZATIONS:-true}",
    "create_reports": "${CREATE_REPORTS:-true}"
  }
}